
@media (max-width: 500px) and (max-height: 900px) {
    ._navbar {
        height: 28vh;
        width: 100%;
        background: var(--back);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    ._navbar ._logo {
        height: 44%;
        width: 80%;
    }
    ._navbar ._logo img {
        height: 45%;
    }
    .main-btn {
      
        display: none;
    }
    ._navbar ._nav-info {
        height: 95%;
        width: 79%;
    }
    ._upper-text p {
        font-size: 1.8rem;
        font-family: Lora, serif;
        text-align: center;
        background: var(--text);
        padding: 2px 2px;
        margin-top: 1%;
        font-weight: 500;
        width: 138%;
    }
    .sec_2 {
        height: 90vh;
       
    }
    .para-h1 {
        font-size: 1.8rem;
    }
    .sec_3 {
        height: 400vh;
        width: 100%;
      
        flex-direction: column;
        justify-content: unset;
    }
    .sec_3 .sec-3-card {
        height: 48%;
        width: 92%;
       
    }
    .sec-3-card:nth-child(1){
        height: 38%;
    }
    .sec-3-card:nth-child(1) ._card-upper-img {
        height: 40%;
    }
    .sec-3-card:nth-child(1) .card-textbox {
        height: 20%;
    }
    .sec-3-card:nth-child(2){
        margin-top: 15%;
    }
    
    ._card-upper-img h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: var(--back);
        text-align: center;
    }
    .-card-btns {
      
        font-size: 1.2rem;
      
    }
    .foot-box {
        height: 200px;
        width: 280px;
       
    }
    .sec_6 {
        height: 120vh;
        width: 100%;
        
        flex-direction: column;
    }
    .sec-6-box {
        height: 50%;
        width: 40%;
        /* background: white; */
    }
    .sec-6-box:nth-child(1) {
      
        margin-left: 0%;
    }
    .sec-6-box:nth-child(2) {
        width: 95%;
        margin-right: 0;
    }
    .sec-6-box h2 {
    
        text-align: center;
    }
    .sec_5 {
        height: 150vh;
        margin-top: -77%;
    }
    .cust-box {
        height: 95%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .cust-card {
        background-color: white;
        height: 90%;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0.1px 0.1px 8px rgb(138, 136, 136);
        margin-top: 2%;
    }
    .sec-6-box img {
        height: 65%;
    }
    
    .main-btn.sec-3-btn{
        display: block;
    }
    .main-btn.sec-2-btn{
        display: block;
    }
    
    footer p{
        position: relative;
        margin-top: 5%;
        font-family: 'Lora';
        text-align: center;
    }
}
